.container {
  height: 100vh;
  width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  > h1 {
    margin-top: 25px;
    margin-bottom: 50px;
    text-align: center;
  }

  .insert-item {
    width: 775px;

    fieldset {
      border: 4px solid black;
      box-sizing: border-box;
      padding: 30px 60px;

      legend {
        font-weight: 700;
        padding: 0 10px;
      }

      form {
        > div {
          display: flex;
          gap: 15px;
        }

        input,
        button {
          background-color: white;
          height: 30px;
          width: 150px;
        }
      }
    }
  }

  .separator {
    width: 775px;
    margin: 50px 0;
    height: 3px;
    background: black;
  }

  .show-item {
    height: 300px;
    width: 775px;
    overflow: auto;
    border: 4px solid black;

    table {
      height: 400px;
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      text-align: left;

      thead {
        tr {
          th {
            white-space: nowrap;
            padding: 0 15px;
            height: 40px;
            background-color: grey;
            position: sticky;
            top: 0;
            z-index: 99;
          }
        }
      }

      tbody {
        tr {
          td {
            padding: 0 15px;
            height: 40px;

            a {
              display: block;
            }
          }
        }

        .td-img {
          float: right;

          img {
            cursor: pointer;
            width: 24px;
            opacity: 0.7;

            &:hover {
              opacity: 1;
            }
          }
        }

        tr:nth-child(odd) {
          background-color: #efefef;
        }
      }
    }
  }

  .amount-time {
    h2 {
      margin-top: 50px;
      text-align: center;
    }
  }
}
